[DEFAULT]
# Hna dir l-i3dadat l-asassiya
AppName = Advanced Trading System
Version = 0.1

[MT5_CONFIG]
# I3dadat dyal l-ittissal m3a MetaTrader 5
Symbol = BTCUSDm
Timeframe = H1
NumCandles = 1000

[BACKTESTER]
InitialCapital = 10000.0